<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Cancellation'/>
        <page name='Example'/>
        <page name='ZIPCancellation'/>
        <page name='Race'/>
        <page name='Animations'/>
        <page name='fold'/>
        <page name='RawUserDefaults'/>
        <page name='CodableUserDefaults'/>
        <page name='Random'/>
        <page name='State'/>
        <page name='Network'/>
    </pages>
</playground>